<html>

<head>
    <title>IPM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="bootstrap/fonts/font-awesome.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="behavior.js"></script>
    <script src="ementa.js"></script>
</head>

<body>
    <table style="margin-left:20pt">
        <tr>
            <td id="CustomLeft">
                <table >
                    <tr>
                        <h1>ComISTo</h1>
                    </tr>
                    <tr>
                        <h4>Modo Customização</h4>
                    </tr>
                    <tr>
                        <h4 onclick="alert('Go Back')">Voltar ao Menu anterior</h4>
                    </tr>
                    <tr>
                        <h4 onclick="alert('Confirm')">Confirmar Prato</h4>
                    </tr>
                    <tr style="height:460pt" id="BullshitRow1"></tr>
                </table>
            </td>
            <td id="CustomMiddle">
                <table>
                    <tr>
                        <td class="ingredientes" id="Ingredientes">
                        </td>
                        <td class="prato" id="prato">
                        </td>
                    </tr>
                </table>
            </td>
            <td id="CustomRight">
                <table>
                  <tr class="botoespos" id="Botoes">
                      <table>
                          <tr id="Cancelar">
                          </tr>
                          <tr id="Ajuda">
                          </tr>
                          <tr class="ingredientes_escolhidos" id="BullshitRow2"></tr>
                      </table>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
