<!DOCTYPE html>
<html>

<head>
    <title>IPM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="behavior.js"></script>
    <script src="ementa.js"></script>
</head>

<body style="margin:10pt">

    <div id="TopZone">
        <div id="Title">
            <h1>ComISTo</h1>
        </div>
        <div id="Recomendacoes">
        </div>
        <div id="Buttons">
        </div>
    </div>

    <div id="MiddleZone" style="margin-top:75pt">
        <div id="ProgressBar">
            <ul class="SteppedProgress Vertical">
                <li class="current" id="Entrada" onclick="forceStep(id)"></li>
                <li class="" id="Bebida" onclick="forceStep(id)"></li>
                <li class="" id="Prato Principal" onclick="forceStep(id)"></li>
                <li class="" id="Sobremesa" onclick="forceStep(id)"></li>
                <li class="" id="Confirmar" onclick="forceStep(id)"></li>
            </ul>
        </div>
        <div class="ementa" id="Ementa">
        </div>
        <div id="Pedido">
        </div>
    </div>

    <div id="BottomZone">
        <div id="LeftArrow">
        </div>
        <div id="RightArrow">
        </div>
    </div>

</body>

</html>
