<!DOCTYPE html>
<html>

<head>
  <title>IPM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="bootstrap/fonts/font-awesome.min.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="behavior.js"></script>
  <script src="ementa.js"></script>

</head>

<script>
$(document).keypress(function (e) {
  if(e.which > 48 && e.which < 54){
    changeMesa(e.which-49);
  }
});
</script>

<body>
  <td>
    <div id="BigDivBoys">
      <div id="menuInicial">
        <div id="header">
          <h2>Bem vindo ao</h2>
          <h1>ComISTo</h1>
        </div>
        <div id="modes">
          <div class="botao_modo" id="individual" onclick="showIndividual();">
            <img class="botao_modo_img" src="images/modoindividual.png" alt="Modo Individual" />
            <p class="botao_modo_legenda">
              Pedir para mim!
            </p>
          </div>
          <div class="botao_modo" id="notindividual" onclick="showGroup();">
            <img class="botao_modo_img" src="images/modofamilia.png" alt="Modo Não Individual" />
            <p class="botao_modo_legenda">
              Pedir para a família!
            </p>
          </div>
        </div>
        <div class="botao_ajuda" id="help" onclick="help();">
          <img id="help_icon" src="images/help_icon.png" alt="Chamar Empregado" />
          <p class="botao_ajuda_legenda">
            Chamar Empregado
          </p>
        </div>
        <div id="footer">
          <h6>Projeto de Interfaces Pessoa-Máquina do 2ºSemestre 2016/17 @ IST - Grupo 22</h6>
        </div>
      </div>
      <div id="ementaIndividual">
        <div id="TopZone">
          <table>
            <tr>
              <td>
                <h1>ComISTo</h1>
                <div id="individual" style="border-style:solid;text-align:center;display:none">
                  <h2> Modo Individual</h2>
                </div>
                <div>
                  <div id="mesa0" class ="mesa-bigBox" onclick="changeMesa(0)">
                    <h2 style="text-align:center"> Modo Grupo(1)</h2>
                  </div>
                <table id="grupo" style="display:none">

                  <tr>
                    <td id="mesa1" class="mesa-box" onclick="changeMesa(1)">
                      <h2 style="text-align:center"> 2 </h2>
                    </td>
                    <td style="margin:10px;">
                    </td>
                    <td id="mesa2" class="mesa-box" onclick="changeMesa(2)">
                      <h2 style="text-align:center"> 3 </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin:10px;">
                    </td>
                  </tr>
                  <tr>
                    <td id="mesa3" class="mesa-box" onclick="changeMesa(3)">
                      <h2 style="text-align:center"> 4 </h2>
                    </td>
                    <td style="margin:10px;">
                    </td>
                    <td id="mesa4" class="mesa-box" onclick="changeMesa(4)">
                      <h2 style="text-align:center"> 5 </h2>
                    </td>
                  </tr>
                </table>
              </div>
              </td>
              <td>
                <div class="recomendacoes" id="Recomendacoes">
                </div>
                <div class="recomendacoes_fix" id="NotRecomendacoes">
                </div>
              </td>
              <td>
                <div class="botoespos" id="Botoes">
                  <table width="100%">
                    <tr style="min-height:200px" id="Cancelar" onclick="cancelPrompt()">
                      <td>
                        <img class="botao-cancelar" src="images/cancel_icon.png" />
                      </td>
                      <td>
                        <p class="cancelar-text"> Cancelar </p>
                      </td>
                    </tr>
                    <tr id="Ajuda" onclick="help()">
                      <td>
                        <img style="width:52pt;padding-top:4pt" class="botao-ajuda" src="images/help_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Chamar Empregado </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <div id="MiddleZone" style="margin-top:20pt">
          <div id="ProgressBar">
            <ul class="SteppedProgress Vertical">
              <li class="current" id="Entrada" onclick="forceStep(id)"></li>
              <li class="" id="Bebida" onclick="forceStep(id)"></li>
              <li class="" id="Prato Principal" onclick="forceStep(id)"></li>
              <li class="" id="Sobremesa" onclick="forceStep(id)"></li>
              <li class="" id="Confirmar" onclick="forceStep(id)"></li>
            </ul>
          </div>
          <table>
            <tr>
              <td>
                <div class="ementa" id="Ementa">
                </div>
              </td>
              <td>
                <div class="pedidotracker" id="Pedido">
                </div>
              </td>
            </tr>
          </table>
        </div>
        <table>
          <tr>
            <td>
              <div style="overflow:auto" class="confirm" id="ConfirmScreen">
              </div>
            </td>
            <td>
              <div class="botoespos2" id="ConfirmButton">
                <table width="100%">
                  <tr style="min-height:200px" id="Cancelar" onclick="goToWaiting()">
                    <td>
                      <img class="botao-confirmar" src="images/confirm_icon.png" />
                    </td>
                    <td>
                      <p style="font-size:22pt; padding-top:5pt"> Confirmar Pedido </p>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <div id="BottomZone" style="margin-left:500pt">
          <table id="Arrows">
            <tr>
              <td>

                <div id="LeftArrow">
                  <img class="arrow" id="LeftA" src="images/arrow_left.png" alt="Menu Anterior" width="60%"></img>
                </div>
                <div id="leftpad">
                  <div class="arrowpad" width="60%"></div>
                </div>
              </td>
              <td>
                <div id="RightArrow">
                  <img class="arrow" id="RightA" src="images/arrow_right.png" onclick='nextStep("Entrada")' alt="Menu Seguinte" width="60%"></img>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="ementaGrupo">
      </div>
    </div>
    <div id="AnotherBigDivBoys" style="display:none">
      <div id="WaitingScreen">
        <div id="TopZone2">
          <h1>ComISTo</h1>
        </div>
        <div id="MiddleZone" style="margin-top:20pt">
          <table>
            <tr>
              <td>
                <div class="pedidoconfirmado" id="PedidoRealizado">
                  <ul id="ListaPedido">

                  </ul>
                </div>
              </td>
              <td style="padding:0 58pt 0 58pt">
                <div id="Botoes">
                  <table id="WaitingPagamento">
                    <tr style="min-height:200px" id="Cancelar" onclick="cancelPrompt()">
                      <td>
                        <img class="botao-cancelar" src="images/cancel_icon.png" />
                      </td>
                      <td>
                        <p class="cancelar-text"> Cancelar </p>
                      </td>
                    </tr>
                    <tr id="Ajuda" onclick="help()">
                      <td>
                        <img style="width:52pt;padding-top:4pt" class="botao-ajuda" src="images/help_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Chamar Empregado </p>
                      </td>
                    </tr>
                    <tr id="Alterar" onclick="alterarPedido()">
                      <td>
                        <img class="botao-alterar" src="images/change_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Alterar pedido </p>
                      </td>
                    </tr>
                    <tr id="Pagamento" onclick="payment()">
                      <td>
                        <img class="botao-pagamento" src="images/payment_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Pagamento </p>
                      </td>
                    </tr>
                  </table>
                  <table id="WaitingThingy" style="display:hidden">
                    <tr style="min-height:200px" id="Cancelar" onclick="cancelPrompt()">
                      <td>
                        <img class="botao-cancelar" src="images/cancel_icon.png" />
                      </td>
                      <td>
                        <p class="cancelar-text"> Cancelar </p>
                      </td>
                    </tr>
                    <tr id="Ajuda" onclick="help()">
                      <td>
                        <img style="width:52pt;padding-top:4pt" class="botao-ajuda" src="images/help_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Chamar Empregado </p>
                      </td>
                    </tr>
                    <tr id="Alterar" onclick="alterarPedido()">
                      <td>
                        <img class="botao-alterar" src="images/change_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text"> Alterar pedido </p>
                      </td>
                    </tr>
                    <tr id="NotPagamento" >
                      <td>
                        <img class="botao-pagamento" src="images/payment_icon.png" />
                      </td>
                      <td>
                        <p class="ajuda-text">Pagamento é realizado pelo Cliente 1</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td>
                <div class="widgets" id="Widgets">
                  <h2 style="text-align:center">Notícias</h2>
                  <ul style="list-style-type:disc">
                    <li style="list-style-type:disc;font-size:16pt">Prisão efetiva para casal que plantou canábis alegando que era açafrão</li>
                    <li style="list-style-type:disc;font-size:16pt">Frases contra Pinto da Costa pintadas nos muros da sua casa</li>
                    <li style="list-style-type:disc;font-size:16pt">Peregrinos levantaram mais de 1 milhão de euros nos multibancos de Fátima</li>
                    <li style="list-style-type:disc;font-size:16pt">Trump diz que tem "direito absoluto" de partilhar informação com os russos</li>
                    <li style="list-style-type:disc;font-size:16pt">Casa de membro da SAD do FC Porto destruída por fogo em Gaia</li>
                    <li style="list-style-type:disc;font-size:16pt">PJ apreende duas mil doses de cocaína em Coimbra</li>
                    <li style="list-style-type:disc;font-size:16pt">PJ procura agressor da Queima das Fitas</li>
                    <li style="list-style-type:disc;font-size:16pt">Churrasqueira "A Valenciana" fecha após inspeção da ASAE</li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="BigCustomDiv" style="display:none">
      <table style="margin-left:20pt">
        <tr>
          <td id="CustomLeft">
            <table>
              <tr>
                <h1>ComISTo</h1>
              </tr>
              <tr>
                <h3 style="text-align:center; margin-bottom:50pt">Modo Customização</h4>
                        </tr>
                        <tr>
                            <div class="botao_custom" id="Cancelar" style="margin-bottom:5pt" onclick="forgetCustom()">
                                <h2 onclick="forgetCustom()" style="text-align:center;margin-top:22pt;font-size:30pt">Voltar</h2>
                            </div>
                        </tr>
                        <tr>
                            <div class="botao_custom" style="text-align:center" id="Cancelar" onclick="confirmCustom()">
                                <h2 style="margin-top:22pt;font-size:30pt">Confirmar</h2>
                            </div>
                        </tr>
                        <tr style="height:460pt" id="BullshitRow1"></tr>
                    </table>
                </td>
                <td id="CustomMiddle">
                    <table>
                        <tr>
                            <td class="ingredientes" id="Ingredientes"></td>
                        </tr>
                    </table>
                </td>
                <td id="CustomRight">
                    <table>
                        <tr class="botoespos" id="Botoes">
                            <table>
                                <tr id="Cancelar">
                                </tr>
                                <tr id="Ajuda">
                                </tr>
                                <tr class="ingredientes_escolhidos" id="IngPed"></tr>
                            </table>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>












    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size:20pt; text-align:center">Um empregado irá dirigir-se à sua mesa.</p>
        </div>
    </div>
    <div id="overModal" class="modal">
        <div id="overContent" class="modal-content">
            <span class="close">&times;</span>
            <p id="overText" style="font-size:20pt; text-align:center"></p>
            <button id="yesBtnOver" class="choice-btn-yes">Sim</button>
            <button id="noBtnOver" class="choice-btn-no">Não</button>
        </div>
    </div>
    <div id="paymentModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <table style="width:80%; margin-top:100px; margin-bottom:100px;">
          <tr>
            <p style="font-size:20pt; text-align:center;"> Escolha o método de pagamento.</p>
            <td id="Dinheiro">
              <button id="pagarDinheiro" class="choice-btn-yes">
                <img class ="pay-img" src="images/pagamento/dinheiro.png">
              </img>Dinheiro
                </button>
            </td>
            <td id="Cartao">
              <button id="pagarCartao" class="choice-btn-yes">
                <img class ="pay-img" src="images/pagamento/cartao.jpeg">
              </img>Cartão
            </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="paymentDinheiroModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="font-size:20pt; text-align:center">Um empregado irá dirigir-se à sua mesa.</p>
        <p id="C2" style="font-size:20pt; text-align:center"></p>
        <p style="font-size:20pt; text-align:center">Obrigado!</p>
      </div>
    </div>
    <div id="paymentCartaoModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="margin-left: 130pt">
        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <table style="width:100%;margin-left:10px">
                      <p id="C1" style="font-size:20pt; text-align:center;margin-left:100px"></p>
                      <td id="MasterC" class="cartao-not">
                        <img class="cartao-img" src="images/pagamento/MasterCard.png" onclick="changeCard('MasterC')"></img>
                      </td>
                      <td id="Visa" class="cartao-not">
                        <img class="cartao-img" src="images/pagamento/Visa.png" onclick="changeCard('Visa')"></img>
                      </td>
                    </table>
                    <td>
                      <tr id="input">
                        <td>
                          <p id="inputText" class="input-box"></p>
                        </td>
                      </tr>
                      <table style="width:30%;margin-left:170px">
                        <tr id="firstRow">
                          <td id="One">
                            <button id="Um" class="input-btn" onclick="addToInput()">1</button>
                          </td>
                          <td id="Two">
                            <button id="Dois" class="input-btn" onclick="addToInput()">2</button>
                          </td>
                          <td id="Three">
                            <button id="Tres" class="input-btn" onclick="addToInput()">3</button>
                          </td>
                          <td id="Null">
                            <button id="Anular" class="input-btn" onclick="cancelInput()">
                              <table>
                                <td  style="width:120pt">
                              Anular
                            </td>
                            <td>
                              <div class="color-box" style="background:red"></div>
                            </td>
                            </table>
                            </button>
                          </td>
                        </tr>
                        <tr id="secondRow">
                          <td id="Four">
                            <button id="Quatro" class="input-btn" onclick="addToInput()">4</button>
                          </td>
                          <td id="Five">
                            <button id="Cinco" class="input-btn" onclick="addToInput()">5</button>
                          </td>
                          <td id="Six">
                            <button id="Seis" class="input-btn" onclick="addToInput()">6</button>
                          </td>
                          <td id="Correct">
                            <button id="Corrigir" class="input-btn" onclick="clearInput()">
                              <table>
                                <td  style="width:120pt">
                              Corrigir
                            </td>
                            <td>
                              <div class="color-box" style="background:yellow"></div>
                            </td>
                            </table>
                            </button>
                          </td>
                        </tr>
                        <tr id="thirdRow">
                          <td id="Seven">
                            <button id="Sete" class="input-btn" onclick="addToInput()">7</button>
                          </td>
                          <td id="Eight">
                            <button id="Oito" class="input-btn" onclick="addToInput()">8</button>
                          </td>
                          <td id="Nine">
                            <button id="Nove" class="input-btn" onclick="addToInput()">9</button>
                          </td>
                          <td id="Blank">
                            <button id="Branco" class="input-btn" onclick="">
                              <table>
                                <td style="width:120pt">
                                        </td>
                                <td>
                                  <div class="color-box"></div>
                                </td>
                            </table>
                            </button>
                          </td>
                        </tr>
                        <tr id="fourthRow">
                          <td id="Dot">
                            <button id="Ponto" class="input-btn">.</button>
                          </td>
                          <td id="Zero">
                            <button id="Um" class="input-btn" onclick="addToInput()">0</button>
                          </td>
                          <td id="Zeroes">
                            <button id="Zeros" class="input-btn">00</button>
                          </td>
                          <td id="Confirms">
                            <button id="Confirmar" class="input-btn" onclick="confirmInput()">
                              <table>
                                <td  style="width:120pt">
                              Confirmar
                            </td>
                            <td>
                              <div class="color-box" style="background:green"></div>
                            </td>
                            </table>
                            </button>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </td>
                  <td>
                    <div class="cartao-box">
                      <p> </p>
                      <br>
                      </br>
                      <p style="font-size:20pt; text-align:center">Posicione aqui o cartâo</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      </div>
    </div>
    <div id="paymentConfirmedModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="font-size:20pt; text-align:center">O seu pagamento foi concluido com sucesso!</p>
      </div>
    </div>
    <div id="overCustomModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size:20pt; text-align:center">Só pode escolher até quatro ingredientes!</p>
        </div>
    </div>
    <div id="cancelModal" class="modal">
        <div class="modal-content">
            <p style="font-size:20pt; text-align:center">Tem a certeza que pretende cancelar o seu pedido? (Todas as seleções que fez até agora serão perdidas)</p>
            <button id="yesBtnCancel" class="choice-btn-yes">Sim</button>
            <button id="noBtnCancel" class="choice-btn-no">Não</button>
        </div>
    </div>
    <div id="overCustomModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size:20pt; text-align:center">Só pode escolher até quatro ingredientes!</p>
        </div>
    </div>
    <div id="rateModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size:20pt; text-align:center">Agradecemos a sua opinião!</p>
        </div>
    </div>
    <div id="noIngredModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p style="font-size:20pt; text-align:center">Nenhum ingrediente escolhido!</p>
        </div>
    </div>
    <div id="repeatCustomModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p style="font-size:20pt; text-align:center">Só pode escolher um de cada ingrediente!</p>
      </div>
    </div>
</body>

</html>
